{
  "functions": [
    {
      "source": "backends/functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ],
  "hosting": {
    "target": "webapp",
    "public": "webapp/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/v1/**",
        "function": "httpServer",
        "region": "us-central1"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "remoteconfig": {
    "template": "backends/remote-configs/templates/dev.json"
  },
  "emulators": {
    "functions": {
      "host": "0.0.0.0",
      "port": 5001
    },
    "firestore": {
      "host": "0.0.0.0",
      "port": 8080
    },
    "hosting": {
      "host": "0.0.0.0",
      "port": 5000
    },
    "storage": {
      "host": "0.0.0.0",
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true,
    "auth": {
      "host": "0.0.0.0",
      "port": 9099
    },
    "pubsub": {
      "host": "0.0.0.0",
      "port": 8085
    },
    "eventarc": {
      "host": "0.0.0.0",
      "port": 9299
    }
  },
  "firestore": {
    "rules": "backends/services-configs/security-rules/rules/firestore.rules",
    "indexes": "backends/services-configs/firestore.indexes.json"
  },
  "storage": {
    "rules": "backends/services-configs/security-rules/rules/storage.rules"
  }
}
