{
  "name": "freedmen-s-trucking",
  "private": true,
  "workspaces": [
    "backends/functions",
    "backends/remote-configs",
    "backends/services-configs/security-rules",
    "common/*",
    "webapp"
  ]
}
