{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "format": "prettier . --write",
    "build": "bun build.js",
    "watch": "bun build.js --watch",
    "check": "tsc --noEmit",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "type": "module",
  "main": "lib/index.js",
  "dependencies": {
    "@hono/node-server": "1.13.8",
    "arktype": "2.1.10",
    "axios": "1.8.4",
    "date-fns": "^4.1.0",
    "dotenv": "16.4.7",
    "firebase-admin": "12.6.0",
    "firebase-functions": "6.3.2",
    "hono": "4.7.5",
    "openai": "4.95.1",
    "source-map-support": "0.5.21",
    "stripe": "17.7.0",
    "up-fetch": "^2.1.2"
  },
  "devDependencies": {
    "@types/express": "5.0.1",
    "@typescript-eslint/eslint-plugin": "5.12.0",
    "@typescript-eslint/parser": "5.12.0",
    "esbuild": "0.25.2",
    "eslint": "8.9.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.25.4",
    "typescript": "4.9.5"
  },
  "private": true
}
