{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"],
      "@stores/*": ["./src/stores/*"],
      "@freedman-trucking/*": ["../common/*"],
      "@components/*": ["./src/components/*"],
      "@lib/*": ["./src/lib/*"],
      "@hooks/*": ["./src/hooks/*"],

      "@freedmen-s-trucking/types": ["../common/types"]
    },
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node", 
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src", "test"]
}
